.rating {	font-size: 22px;	line-height: 1;	color: #31c77f;}.rating-body {	position: relative;	display: inline-block;}.rating-empty {	color: #e8e8e9;}.rating-fill {	position: absolute;	overflow: hidden;	top: 0;	left: 0;}* + .rating {	margin-top: 15px;}.rating-orange {	color: #FFC149;}* + .rating-head {	margin-top: 1.875rem;}* + .rating-head-subtitle {	margin-top: 0;}.rating-head-subtitle + .rating {	margin-top: 1.25rem;}.rating-head + .divider {	margin-top: 3.125rem;}@media (min-width: 992px) {	* + .rating-head {		margin-top: 4.0625rem;	}	.rating-head + .divider {		margin-top: 3.75rem;	}}
/*# sourceMappingURL=rating.css.map */
